.blog {
  @include flex-between;
  flex-direction: column;

  &__info {
    margin-bottom: $pd-4-pc;
  }

  &__header {
    @extend .about-us__header--main;
  }

  &__hook {
    @extend .about-us__hook;
  }

  &__grid {
    display: grid;
    gap: $pd-20;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  &__item--main {
    display: flex;
    grid-column: 1/3;
  }

  &__description {
    padding: $pd-3-pc $pd-5-pc;
    display: flex;
    flex-direction: column;
    background-color: $black;
    color: $white;
    width: 100%;
  }

  &__hook--card {
    font-size: $fz-xs;
  }

  &__header--maincard {
    width: 80%;
    font-size: $fz-xxl;
    font-weight: $f-500;
    margin: $pd-3-pc 0 $pd-10-pc;
  }

  &__more {
    text-decoration: none;
    color: $white;
    font-size: $fz-standart;
  }

  &__item {
    padding: $pd-3;
    justify-content: $between;
  }

  &__item:hover {
    @include shadow;
  }

  &__header--card {
    font-size: 26px;
    line-height: $l-141;
    font-family: $font-bold;
    margin-top: 0;
  }

  &__info--card {
    font-size: $fz-standart;
    line-height: $l-24;
    padding-bottom: $pd-20;
  }

  &__info--card::after {
    content: $dots;
    font-size: $fz-standart;
  }

  &__more--card {
    font-size: $fz-xs;
    text-decoration: none;
    font-weight: $f-700;
    color: $black;
  }

  @media screen and (max-width: $xl) {
    &__description {
      padding: $pd-8-pc $pd-6-pc;
    }

    &__header--maincard {
      font-size: $fz-xl;
      width: auto;
    }

    &__more {
      font-size: $fz-s;
    }

    &__header--card {
      font-size: $fz-m;
    }

    &__info--card {
      font-size: $fz-s;
    }
  }

  @media screen and (max-width: $l) {
    &__description {
      padding: $pd-4-pc;
    }

    &__img {
      width: 300px;
      height: auto;
    }

    &__item {
      padding: $pd-1half;
    }

    &__header--card {
      font-size: $fz-s;
    }

    &__info--card {
      font-size: $fz-xs;
    }

    &__more--card {
      font-size: $fz-xxs;
    }
  }

  @media screen and (max-width: $m) {
    &__img {
      width: 200px;
      height: auto;
    }

    &__description {
      padding: $pd-1;
    }

    &__hook--card {
      font-size: $fz-xxs;
    }

    &__header--maincard {
      font-size: $fz-l;
      width: auto;
    }

    &__item {
      padding: $pd-1;
    }

    &__more {
      font-size: $fz-xs;
    }

    &__header--card {
      font-size: $fz-xs;
      line-height: $l-120;
    }

    &__info--card {
      font-size: $fz-xxs;
      line-height: $l-110;
    }

    &__more--card {
      font-size: $fz-xxs;
    }
  }

  @media screen and (max-width: $s) {
    &__item--main {
      flex-direction: column;
    }

    &__item {
      grid-column: 1/3;
      padding: $pd-1half;
    }

    &__description {
      padding: $pd-1half;
    }

    &__img {
      width: 100%;
    }

    &__header--maincard {
      font-size: $fz-xl;
    }

    &__header--card {
      font-size: $fz-standart;
    }

    &__info--card {
      font-size: $fz-s;
    }
  }
}
